<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/term_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/item_title"
            style="@style/term_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight=".25"/>

        <TextView
            android:id="@+id/item_start"
            style="@style/term_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight=".25"/>

        <TextView
            android:id="@+id/item_end"
            style="@style/term_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight=".25"/>
    </LinearLayout>

</LinearLayout>